<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/nextImageView"
        android:layout_toRightOf="@+id/numberTextView"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/stopTimeTextView"
                style="@style/ItemStopTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Text"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/nextStopTimeTextView"
                style="@style/ItemStopTimeTextNextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/stopTimeTextView"
                android:text="Text"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/locationTypeImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:src="@drawable/ic_bus_stop_dark" />

            <TextView
                android:id="@+id/finalStopStopTimeTextView"
                style="@style/ItemStopTimeTextNextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceSmall" />


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>